vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/fluxo.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/relogio.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/MUX6.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/SM1.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/ULA.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/registradorGenerico.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/divisorGenerico.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/bancoRegistradores.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/Waveform4.vwf
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/Waveform5.vwf
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/SM1.smf
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/Waveform6.vwf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/db/Relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, relogio, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, relogio, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, relogio, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, relogio, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, relogio, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, relogio, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, relogio, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, relogio, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, relogio, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, relogio, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, relogio, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, relogio, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, relogio, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, relogio, 1
instance = comp, \TESTE[0]~output\, TESTE[0]~output, relogio, 1
instance = comp, \TESTE[1]~output\, TESTE[1]~output, relogio, 1
instance = comp, \TESTE[2]~output\, TESTE[2]~output, relogio, 1
instance = comp, \TESTE[3]~output\, TESTE[3]~output, relogio, 1
instance = comp, \muxteste[0]~output\, muxteste[0]~output, relogio, 1
instance = comp, \muxteste[1]~output\, muxteste[1]~output, relogio, 1
instance = comp, \muxteste[2]~output\, muxteste[2]~output, relogio, 1
instance = comp, \enbteste[0]~output\, enbteste[0]~output, relogio, 1
instance = comp, \enbteste[1]~output\, enbteste[1]~output, relogio, 1
instance = comp, \enbteste[2]~output\, enbteste[2]~output, relogio, 1
instance = comp, \enbteste[3]~output\, enbteste[3]~output, relogio, 1
instance = comp, \enbteste[4]~output\, enbteste[4]~output, relogio, 1
instance = comp, \enbteste[5]~output\, enbteste[5]~output, relogio, 1
instance = comp, \rstteste[0]~output\, rstteste[0]~output, relogio, 1
instance = comp, \rstteste[1]~output\, rstteste[1]~output, relogio, 1
instance = comp, \rstteste[2]~output\, rstteste[2]~output, relogio, 1
instance = comp, \rstteste[3]~output\, rstteste[3]~output, relogio, 1
instance = comp, \rstteste[4]~output\, rstteste[4]~output, relogio, 1
instance = comp, \rstteste[5]~output\, rstteste[5]~output, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \FD|ULA|Add0~2\, FD|ULA|Add0~2, relogio, 1
instance = comp, \FD|REG_H_D|DOUT[1]~feeder\, FD|REG_H_D|DOUT[1]~feeder, relogio, 1
instance = comp, \FD|ULA|Add0~0\, FD|ULA|Add0~0, relogio, 1
instance = comp, \FD|REG_H_U|DOUT[3]\, FD|REG_H_U|DOUT[3], relogio, 1
instance = comp, \relogio|Selector0~0\, relogio|Selector0~0, relogio, 1
instance = comp, \relogio|LessThan1~0\, relogio|LessThan1~0, relogio, 1
instance = comp, \relogio|Selector1~1\, relogio|Selector1~1, relogio, 1
instance = comp, \relogio|Selector3~0\, relogio|Selector3~0, relogio, 1
instance = comp, \relogio|fstate.state4\, relogio|fstate.state4, relogio, 1
instance = comp, \relogio|Selector0~1\, relogio|Selector0~1, relogio, 1
instance = comp, \relogio|Selector0~2\, relogio|Selector0~2, relogio, 1
instance = comp, \relogio|fstate.state1\, relogio|fstate.state1, relogio, 1
instance = comp, \relogio|Selector1~0\, relogio|Selector1~0, relogio, 1
instance = comp, \relogio|fstate.state2\, relogio|fstate.state2, relogio, 1
instance = comp, \FD|REG_SEC_U|DOUT[3]\, FD|REG_SEC_U|DOUT[3], relogio, 1
instance = comp, \relogio|mux~0\, relogio|mux~0, relogio, 1
instance = comp, \FD|REG_MIN_U|DOUT[3]\, FD|REG_MIN_U|DOUT[3], relogio, 1
instance = comp, \FD|REG_MIN_D|DOUT[3]\, FD|REG_MIN_D|DOUT[3], relogio, 1
instance = comp, \FD|REG_SEC_D|DOUT[3]~feeder\, FD|REG_SEC_D|DOUT[3]~feeder, relogio, 1
instance = comp, \FD|REG_SEC_D|DOUT[3]\, FD|REG_SEC_D|DOUT[3], relogio, 1
instance = comp, \relogio|WideOr5\, relogio|WideOr5, relogio, 1
instance = comp, \FD|MUX6|SAIDA[3]~4\, FD|MUX6|SAIDA[3]~4, relogio, 1
instance = comp, \FD|REG_H_D|DOUT[3]\, FD|REG_H_D|DOUT[3], relogio, 1
instance = comp, \relogio|mux~1\, relogio|mux~1, relogio, 1
instance = comp, \FD|MUX6|SAIDA[3]~5\, FD|MUX6|SAIDA[3]~5, relogio, 1
instance = comp, \FD|MUX6|SAIDA[3]\, FD|MUX6|SAIDA[3], relogio, 1
instance = comp, \relogio|reg_fstate~0\, relogio|reg_fstate~0, relogio, 1
instance = comp, \relogio|fstate.state7\, relogio|fstate.state7, relogio, 1
instance = comp, \FD|REG_H_D|DOUT[1]\, FD|REG_H_D|DOUT[1], relogio, 1
instance = comp, \FD|REG_MIN_U|DOUT[1]\, FD|REG_MIN_U|DOUT[1], relogio, 1
instance = comp, \FD|REG_MIN_D|DOUT[1]\, FD|REG_MIN_D|DOUT[1], relogio, 1
instance = comp, \FD|REG_SEC_U|DOUT[1]\, FD|REG_SEC_U|DOUT[1], relogio, 1
instance = comp, \FD|REG_SEC_D|DOUT[1]\, FD|REG_SEC_D|DOUT[1], relogio, 1
instance = comp, \FD|MUX6|SAIDA[1]~8\, FD|MUX6|SAIDA[1]~8, relogio, 1
instance = comp, \FD|REG_H_U|DOUT[1]\, FD|REG_H_U|DOUT[1], relogio, 1
instance = comp, \FD|MUX6|SAIDA[1]~9\, FD|MUX6|SAIDA[1]~9, relogio, 1
instance = comp, \FD|MUX6|SAIDA[1]\, FD|MUX6|SAIDA[1], relogio, 1
instance = comp, \relogio|Selector4~0\, relogio|Selector4~0, relogio, 1
instance = comp, \relogio|fstate.state5\, relogio|fstate.state5, relogio, 1
instance = comp, \relogio|Selector5~0\, relogio|Selector5~0, relogio, 1
instance = comp, \relogio|fstate.state6\, relogio|fstate.state6, relogio, 1
instance = comp, \FD|MUX6|SAIDA[3]~3\, FD|MUX6|SAIDA[3]~3, relogio, 1
instance = comp, \FD|REG_MIN_U|DOUT[2]\, FD|REG_MIN_U|DOUT[2], relogio, 1
instance = comp, \FD|REG_MIN_D|DOUT[2]\, FD|REG_MIN_D|DOUT[2], relogio, 1
instance = comp, \FD|REG_SEC_D|DOUT[2]\, FD|REG_SEC_D|DOUT[2], relogio, 1
instance = comp, \FD|MUX6|SAIDA[2]~6\, FD|MUX6|SAIDA[2]~6, relogio, 1
instance = comp, \FD|REG_H_D|DOUT[2]\, FD|REG_H_D|DOUT[2], relogio, 1
instance = comp, \FD|REG_H_U|DOUT[2]\, FD|REG_H_U|DOUT[2], relogio, 1
instance = comp, \FD|MUX6|SAIDA[2]~7\, FD|MUX6|SAIDA[2]~7, relogio, 1
instance = comp, \FD|MUX6|SAIDA[2]\, FD|MUX6|SAIDA[2], relogio, 1
instance = comp, \relogio|Selector2~0\, relogio|Selector2~0, relogio, 1
instance = comp, \relogio|fstate.state3\, relogio|fstate.state3, relogio, 1
instance = comp, \FD|MUX6|SAIDA[3]~1\, FD|MUX6|SAIDA[3]~1, relogio, 1
instance = comp, \FD|REG_MIN_D|DOUT[0]~0\, FD|REG_MIN_D|DOUT[0]~0, relogio, 1
instance = comp, \FD|REG_MIN_D|DOUT[0]\, FD|REG_MIN_D|DOUT[0], relogio, 1
instance = comp, \FD|REG_MIN_U|DOUT[0]~0\, FD|REG_MIN_U|DOUT[0]~0, relogio, 1
instance = comp, \FD|REG_MIN_U|DOUT[0]\, FD|REG_MIN_U|DOUT[0], relogio, 1
instance = comp, \FD|REG_SEC_U|DOUT[0]~0\, FD|REG_SEC_U|DOUT[0]~0, relogio, 1
instance = comp, \FD|REG_SEC_U|DOUT[0]\, FD|REG_SEC_U|DOUT[0], relogio, 1
instance = comp, \FD|REG_SEC_D|DOUT[0]~0\, FD|REG_SEC_D|DOUT[0]~0, relogio, 1
instance = comp, \FD|REG_SEC_D|DOUT[0]\, FD|REG_SEC_D|DOUT[0], relogio, 1
instance = comp, \FD|MUX6|SAIDA[0]~0\, FD|MUX6|SAIDA[0]~0, relogio, 1
instance = comp, \FD|REG_H_D|DOUT[0]~0\, FD|REG_H_D|DOUT[0]~0, relogio, 1
instance = comp, \FD|REG_H_D|DOUT[0]\, FD|REG_H_D|DOUT[0], relogio, 1
instance = comp, \FD|REG_H_U|DOUT[0]~0\, FD|REG_H_U|DOUT[0]~0, relogio, 1
instance = comp, \FD|REG_H_U|DOUT[0]\, FD|REG_H_U|DOUT[0], relogio, 1
instance = comp, \FD|MUX6|SAIDA[0]~2\, FD|MUX6|SAIDA[0]~2, relogio, 1
instance = comp, \FD|MUX6|SAIDA[0]\, FD|MUX6|SAIDA[0], relogio, 1
instance = comp, \FD|ULA|Add0~1\, FD|ULA|Add0~1, relogio, 1
instance = comp, \FD|REG_SEC_U|DOUT[2]\, FD|REG_SEC_U|DOUT[2], relogio, 1
instance = comp, \display0|rascSaida7seg[0]~0\, display0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display0|rascSaida7seg[1]~1\, display0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display0|rascSaida7seg[2]~2\, display0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display0|rascSaida7seg[3]~3\, display0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display0|rascSaida7seg[4]~4\, display0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display0|rascSaida7seg[5]~5\, display0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display0|rascSaida7seg[6]~6\, display0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display1|rascSaida7seg[0]~0\, display1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display1|rascSaida7seg[1]~1\, display1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display1|rascSaida7seg[2]~2\, display1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display1|rascSaida7seg[3]~3\, display1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display1|rascSaida7seg[4]~4\, display1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display1|rascSaida7seg[5]~5\, display1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display1|rascSaida7seg[6]~6\, display1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display2|rascSaida7seg[0]~0\, display2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display2|rascSaida7seg[1]~1\, display2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display2|rascSaida7seg[2]~2\, display2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display2|rascSaida7seg[3]~3\, display2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display2|rascSaida7seg[4]~4\, display2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display2|rascSaida7seg[5]~5\, display2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display2|rascSaida7seg[6]~6\, display2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display3|rascSaida7seg[0]~0\, display3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display3|rascSaida7seg[1]~1\, display3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display3|rascSaida7seg[2]~2\, display3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display3|rascSaida7seg[3]~3\, display3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display3|rascSaida7seg[4]~4\, display3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display3|rascSaida7seg[5]~5\, display3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display3|rascSaida7seg[6]~6\, display3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display4|rascSaida7seg[0]~0\, display4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display4|rascSaida7seg[1]~1\, display4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display4|rascSaida7seg[2]~2\, display4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display4|rascSaida7seg[3]~3\, display4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display4|rascSaida7seg[4]~4\, display4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display4|rascSaida7seg[5]~5\, display4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display4|rascSaida7seg[6]~6\, display4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogio, 1
