vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/MUX.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/Relogio.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/ULA.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/registradorGenerico.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/divisorGenerico.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/bancoRegistradores.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Relogio/db/Relogio.cbx.xml
design_name = Relogio
instance = comp, \saida[0]~output\, saida[0]~output, Relogio, 1
instance = comp, \saida[1]~output\, saida[1]~output, Relogio, 1
instance = comp, \saida[2]~output\, saida[2]~output, Relogio, 1
instance = comp, \saida[3]~output\, saida[3]~output, Relogio, 1
instance = comp, \saida[4]~output\, saida[4]~output, Relogio, 1
instance = comp, \saida[5]~output\, saida[5]~output, Relogio, 1
instance = comp, \saida[6]~output\, saida[6]~output, Relogio, 1
instance = comp, \saida[7]~output\, saida[7]~output, Relogio, 1
instance = comp, \clk~input\, clk~input, Relogio, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Relogio, 1
instance = comp, \regValue|DOUT[3]~DUPLICATE\, regValue|DOUT[3]~DUPLICATE, Relogio, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Relogio, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Relogio, 1
instance = comp, \regValue|DOUT[1]\, regValue|DOUT[1], Relogio, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Relogio, 1
instance = comp, \regValue|DOUT[2]~DUPLICATE\, regValue|DOUT[2]~DUPLICATE, Relogio, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Relogio, 1
instance = comp, \regValue|DOUT[3]\, regValue|DOUT[3], Relogio, 1
instance = comp, \regValue|DOUT[2]\, regValue|DOUT[2], Relogio, 1
instance = comp, \COMP|Add1~26\, COMP|Add1~26, Relogio, 1
instance = comp, \COMP|Add1~21\, COMP|Add1~21, Relogio, 1
instance = comp, \COMP|Add1~1\, COMP|Add1~1, Relogio, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Relogio, 1
instance = comp, \regValue|DOUT[4]\, regValue|DOUT[4], Relogio, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Relogio, 1
instance = comp, \regValue|DOUT[5]\, regValue|DOUT[5], Relogio, 1
instance = comp, \COMP|Add1~5\, COMP|Add1~5, Relogio, 1
instance = comp, \COMP|Add1~9\, COMP|Add1~9, Relogio, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Relogio, 1
instance = comp, \regValue|DOUT[6]\, regValue|DOUT[6], Relogio, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Relogio, 1
instance = comp, \regValue|DOUT[7]\, regValue|DOUT[7], Relogio, 1
instance = comp, \COMP|Add1~13\, COMP|Add1~13, Relogio, 1
instance = comp, \COMP|Add1~17\, COMP|Add1~17, Relogio, 1
instance = comp, \MUX|Equal0~0\, MUX|Equal0~0, Relogio, 1
instance = comp, \MUX|Equal0~1\, MUX|Equal0~1, Relogio, 1
instance = comp, \regValue|DOUT[0]\, regValue|DOUT[0], Relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Relogio, 1
