vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/MUX.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/Relogio.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/ULA.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/registradorGenerico.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/divisorGenerico.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/bancoRegistradores.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/Waveform4.vwf
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/Waveform5.vwf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/db/Relogio.cbx.xml
design_name = Relogio
instance = comp, \segundos[0]~output\, segundos[0]~output, Relogio, 1
instance = comp, \segundos[1]~output\, segundos[1]~output, Relogio, 1
instance = comp, \segundos[2]~output\, segundos[2]~output, Relogio, 1
instance = comp, \segundos[3]~output\, segundos[3]~output, Relogio, 1
instance = comp, \segundos[4]~output\, segundos[4]~output, Relogio, 1
instance = comp, \segundos[5]~output\, segundos[5]~output, Relogio, 1
instance = comp, \segundos[6]~output\, segundos[6]~output, Relogio, 1
instance = comp, \segundos[7]~output\, segundos[7]~output, Relogio, 1
instance = comp, \minutos[0]~output\, minutos[0]~output, Relogio, 1
instance = comp, \minutos[1]~output\, minutos[1]~output, Relogio, 1
instance = comp, \minutos[2]~output\, minutos[2]~output, Relogio, 1
instance = comp, \minutos[3]~output\, minutos[3]~output, Relogio, 1
instance = comp, \minutos[4]~output\, minutos[4]~output, Relogio, 1
instance = comp, \minutos[5]~output\, minutos[5]~output, Relogio, 1
instance = comp, \minutos[6]~output\, minutos[6]~output, Relogio, 1
instance = comp, \minutos[7]~output\, minutos[7]~output, Relogio, 1
instance = comp, \clk~input\, clk~input, Relogio, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Relogio, 1
instance = comp, \regS|DOUT[3]~DUPLICATE\, regS|DOUT[3]~DUPLICATE, Relogio, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Relogio, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Relogio, 1
instance = comp, \regS|DOUT[1]\, regS|DOUT[1], Relogio, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Relogio, 1
instance = comp, \regS|DOUT[2]~DUPLICATE\, regS|DOUT[2]~DUPLICATE, Relogio, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Relogio, 1
instance = comp, \regS|DOUT[3]~feeder\, regS|DOUT[3]~feeder, Relogio, 1
instance = comp, \regS|DOUT[3]\, regS|DOUT[3], Relogio, 1
instance = comp, \regS|DOUT[2]\, regS|DOUT[2], Relogio, 1
instance = comp, \regS|DOUT[1]~DUPLICATE\, regS|DOUT[1]~DUPLICATE, Relogio, 1
instance = comp, \COMP|Add1~26\, COMP|Add1~26, Relogio, 1
instance = comp, \COMP|Add1~21\, COMP|Add1~21, Relogio, 1
instance = comp, \COMP|Add1~17\, COMP|Add1~17, Relogio, 1
instance = comp, \regS|DOUT[4]\, regS|DOUT[4], Relogio, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Relogio, 1
instance = comp, \regS|DOUT[4]~feeder\, regS|DOUT[4]~feeder, Relogio, 1
instance = comp, \regS|DOUT[4]~DUPLICATE\, regS|DOUT[4]~DUPLICATE, Relogio, 1
instance = comp, \COMP|Add1~13\, COMP|Add1~13, Relogio, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Relogio, 1
instance = comp, \regS|DOUT[5]\, regS|DOUT[5], Relogio, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Relogio, 1
instance = comp, \regS|DOUT[6]\, regS|DOUT[6], Relogio, 1
instance = comp, \COMP|Add1~9\, COMP|Add1~9, Relogio, 1
instance = comp, \COMP|Add1~5\, COMP|Add1~5, Relogio, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Relogio, 1
instance = comp, \regS|DOUT[7]\, regS|DOUT[7], Relogio, 1
instance = comp, \COMP|Add1~1\, COMP|Add1~1, Relogio, 1
instance = comp, \MUX_60_S|Equal0~0\, MUX_60_S|Equal0~0, Relogio, 1
instance = comp, \MUX_60_S|Equal0~1\, MUX_60_S|Equal0~1, Relogio, 1
instance = comp, \regS|DOUT[0]\, regS|DOUT[0], Relogio, 1
instance = comp, \ULA_M|Add0~1\, ULA_M|Add0~1, Relogio, 1
instance = comp, \ULA_M|Add0~5\, ULA_M|Add0~5, Relogio, 1
instance = comp, \REG_M|DOUT[1]\, REG_M|DOUT[1], Relogio, 1
instance = comp, \ULA_M|Add0~9\, ULA_M|Add0~9, Relogio, 1
instance = comp, \REG_M|DOUT[2]\, REG_M|DOUT[2], Relogio, 1
instance = comp, \ULA_M|Add0~13\, ULA_M|Add0~13, Relogio, 1
instance = comp, \REG_M|DOUT[3]\, REG_M|DOUT[3], Relogio, 1
instance = comp, \ULA_M|Add0~17\, ULA_M|Add0~17, Relogio, 1
instance = comp, \REG_M|DOUT[4]\, REG_M|DOUT[4], Relogio, 1
instance = comp, \ULA_M|Add0~21\, ULA_M|Add0~21, Relogio, 1
instance = comp, \REG_M|DOUT[5]\, REG_M|DOUT[5], Relogio, 1
instance = comp, \ULA_M|Add0~25\, ULA_M|Add0~25, Relogio, 1
instance = comp, \REG_M|DOUT[6]\, REG_M|DOUT[6], Relogio, 1
instance = comp, \COMP_M|Add1~17\, COMP_M|Add1~17, Relogio, 1
instance = comp, \COMP_M|Add1~21\, COMP_M|Add1~21, Relogio, 1
instance = comp, \COMP_M|Add1~1\, COMP_M|Add1~1, Relogio, 1
instance = comp, \COMP_M|Add1~5\, COMP_M|Add1~5, Relogio, 1
instance = comp, \COMP_M|Add1~9\, COMP_M|Add1~9, Relogio, 1
instance = comp, \ULA_M|Add0~29\, ULA_M|Add0~29, Relogio, 1
instance = comp, \REG_M|DOUT[7]\, REG_M|DOUT[7], Relogio, 1
instance = comp, \COMP_M|Add1~13\, COMP_M|Add1~13, Relogio, 1
instance = comp, \MUX_0_M|Equal0~0\, MUX_0_M|Equal0~0, Relogio, 1
instance = comp, \MUX_0_M|Equal0~1\, MUX_0_M|Equal0~1, Relogio, 1
instance = comp, \REG_M|DOUT[0]\, REG_M|DOUT[0], Relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Relogio, 1
