|Relogio
CLOCK_50 => divisorgenerico:freq.clk
KEY[0] => ajustesm:ajuste.BOTAO[0]
KEY[1] => ajustesm:ajuste.BOTAO[1]
KEY[2] => ajustesm:ajuste.BOTAO[2]
KEY[3] => ~NO_FANOUT~
SW[0] => modosm:modo.ajuste
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= conversorhex7seg:display0.saida7seg[0]
HEX0[1] <= conversorhex7seg:display0.saida7seg[1]
HEX0[2] <= conversorhex7seg:display0.saida7seg[2]
HEX0[3] <= conversorhex7seg:display0.saida7seg[3]
HEX0[4] <= conversorhex7seg:display0.saida7seg[4]
HEX0[5] <= conversorhex7seg:display0.saida7seg[5]
HEX0[6] <= conversorhex7seg:display0.saida7seg[6]
HEX1[0] <= conversorhex7seg:display1.saida7seg[0]
HEX1[1] <= conversorhex7seg:display1.saida7seg[1]
HEX1[2] <= conversorhex7seg:display1.saida7seg[2]
HEX1[3] <= conversorhex7seg:display1.saida7seg[3]
HEX1[4] <= conversorhex7seg:display1.saida7seg[4]
HEX1[5] <= conversorhex7seg:display1.saida7seg[5]
HEX1[6] <= conversorhex7seg:display1.saida7seg[6]
HEX2[0] <= conversorhex7seg:display2.saida7seg[0]
HEX2[1] <= conversorhex7seg:display2.saida7seg[1]
HEX2[2] <= conversorhex7seg:display2.saida7seg[2]
HEX2[3] <= conversorhex7seg:display2.saida7seg[3]
HEX2[4] <= conversorhex7seg:display2.saida7seg[4]
HEX2[5] <= conversorhex7seg:display2.saida7seg[5]
HEX2[6] <= conversorhex7seg:display2.saida7seg[6]
HEX3[0] <= conversorhex7seg:display3.saida7seg[0]
HEX3[1] <= conversorhex7seg:display3.saida7seg[1]
HEX3[2] <= conversorhex7seg:display3.saida7seg[2]
HEX3[3] <= conversorhex7seg:display3.saida7seg[3]
HEX3[4] <= conversorhex7seg:display3.saida7seg[4]
HEX3[5] <= conversorhex7seg:display3.saida7seg[5]
HEX3[6] <= conversorhex7seg:display3.saida7seg[6]
HEX4[0] <= conversorhex7seg:display4.saida7seg[0]
HEX4[1] <= conversorhex7seg:display4.saida7seg[1]
HEX4[2] <= conversorhex7seg:display4.saida7seg[2]
HEX4[3] <= conversorhex7seg:display4.saida7seg[3]
HEX4[4] <= conversorhex7seg:display4.saida7seg[4]
HEX4[5] <= conversorhex7seg:display4.saida7seg[5]
HEX4[6] <= conversorhex7seg:display4.saida7seg[6]
HEX5[0] <= conversorhex7seg:display5.saida7seg[0]
HEX5[1] <= conversorhex7seg:display5.saida7seg[1]
HEX5[2] <= conversorhex7seg:display5.saida7seg[2]
HEX5[3] <= conversorhex7seg:display5.saida7seg[3]
HEX5[4] <= conversorhex7seg:display5.saida7seg[4]
HEX5[5] <= conversorhex7seg:display5.saida7seg[5]
HEX5[6] <= conversorhex7seg:display5.saida7seg[6]
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
TESTE[0] <= TESTE[0].DB_MAX_OUTPUT_PORT_TYPE
TESTE[1] <= TESTE[1].DB_MAX_OUTPUT_PORT_TYPE
TESTE[2] <= TESTE[2].DB_MAX_OUTPUT_PORT_TYPE
TESTE[3] <= TESTE[3].DB_MAX_OUTPUT_PORT_TYPE
muxteste[0] <= muxteste[0].DB_MAX_OUTPUT_PORT_TYPE
muxteste[1] <= muxteste[1].DB_MAX_OUTPUT_PORT_TYPE
muxteste[2] <= muxteste[2].DB_MAX_OUTPUT_PORT_TYPE
enbteste[0] <= enbteste[0].DB_MAX_OUTPUT_PORT_TYPE
enbteste[1] <= enbteste[1].DB_MAX_OUTPUT_PORT_TYPE
enbteste[2] <= enbteste[2].DB_MAX_OUTPUT_PORT_TYPE
enbteste[3] <= enbteste[3].DB_MAX_OUTPUT_PORT_TYPE
enbteste[4] <= enbteste[4].DB_MAX_OUTPUT_PORT_TYPE
enbteste[5] <= enbteste[5].DB_MAX_OUTPUT_PORT_TYPE
rstteste[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rstteste[1] <= rstteste[1].DB_MAX_OUTPUT_PORT_TYPE
rstteste[2] <= rstteste[2].DB_MAX_OUTPUT_PORT_TYPE
rstteste[3] <= rstteste[3].DB_MAX_OUTPUT_PORT_TYPE
rstteste[4] <= rstteste[4].DB_MAX_OUTPUT_PORT_TYPE
rstteste[5] <= rstteste[5].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxo:FD
clk => registradorgenerico:REG_SEC_U.CLK
clk => registradorgenerico:REG_SEC_D.CLK
clk => registradorgenerico:REG_MIN_U.CLK
clk => registradorgenerico:REG_MIN_D.CLK
clk => registradorgenerico:REG_H_U.CLK
clk => registradorgenerico:REG_H_D.CLK
sel[0] => mux6:MUX6.SEL[0]
sel[1] => mux6:MUX6.SEL[1]
sel[2] => mux6:MUX6.SEL[2]
enable[0] => registradorgenerico:REG_SEC_U.ENABLE
enable[1] => registradorgenerico:REG_SEC_D.ENABLE
enable[2] => registradorgenerico:REG_MIN_U.ENABLE
enable[3] => registradorgenerico:REG_MIN_D.ENABLE
enable[4] => registradorgenerico:REG_H_U.ENABLE
enable[5] => registradorgenerico:REG_H_D.ENABLE
rst[0] => registradorgenerico:REG_SEC_U.RST
rst[1] => registradorgenerico:REG_SEC_D.RST
rst[2] => registradorgenerico:REG_MIN_U.RST
rst[3] => registradorgenerico:REG_MIN_D.RST
rst[4] => registradorgenerico:REG_H_U.RST
rst[5] => registradorgenerico:REG_H_D.RST
sum[0] <= ula:ULA.C[0]
sum[1] <= ula:ULA.C[1]
sum[2] <= ula:ULA.C[2]
sum[3] <= ula:ULA.C[3]
ssec_u[0] <= registradorgenerico:REG_SEC_U.DOUT[0]
ssec_u[1] <= registradorgenerico:REG_SEC_U.DOUT[1]
ssec_u[2] <= registradorgenerico:REG_SEC_U.DOUT[2]
ssec_u[3] <= registradorgenerico:REG_SEC_U.DOUT[3]
ssec_d[0] <= registradorgenerico:REG_SEC_D.DOUT[0]
ssec_d[1] <= registradorgenerico:REG_SEC_D.DOUT[1]
ssec_d[2] <= registradorgenerico:REG_SEC_D.DOUT[2]
ssec_d[3] <= registradorgenerico:REG_SEC_D.DOUT[3]
smin_u[0] <= registradorgenerico:REG_MIN_U.DOUT[0]
smin_u[1] <= registradorgenerico:REG_MIN_U.DOUT[1]
smin_u[2] <= registradorgenerico:REG_MIN_U.DOUT[2]
smin_u[3] <= registradorgenerico:REG_MIN_U.DOUT[3]
smin_d[0] <= registradorgenerico:REG_MIN_D.DOUT[0]
smin_d[1] <= registradorgenerico:REG_MIN_D.DOUT[1]
smin_d[2] <= registradorgenerico:REG_MIN_D.DOUT[2]
smin_d[3] <= registradorgenerico:REG_MIN_D.DOUT[3]
sh_u[0] <= registradorgenerico:REG_H_U.DOUT[0]
sh_u[1] <= registradorgenerico:REG_H_U.DOUT[1]
sh_u[2] <= registradorgenerico:REG_H_U.DOUT[2]
sh_u[3] <= registradorgenerico:REG_H_U.DOUT[3]
sh_d[0] <= registradorgenerico:REG_H_D.DOUT[0]
sh_d[1] <= registradorgenerico:REG_H_D.DOUT[1]
sh_d[2] <= registradorgenerico:REG_H_D.DOUT[2]
sh_d[3] <= registradorgenerico:REG_H_D.DOUT[3]


|Relogio|fluxo:FD|MUX6:MUX6
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN2
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[0] => Equal5.IN2
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN2
SEL[1] => Equal4.IN1
SEL[1] => Equal5.IN1
SEL[2] => Equal0.IN1
SEL[2] => Equal1.IN2
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN0
SEL[2] => Equal5.IN0
A[0] => SAIDA[0].DATAB
A[1] => SAIDA[1].DATAB
A[2] => SAIDA[2].DATAB
A[3] => SAIDA[3].DATAB
B[0] => SAIDA[0].DATAB
B[1] => SAIDA[1].DATAB
B[2] => SAIDA[2].DATAB
B[3] => SAIDA[3].DATAB
C[0] => SAIDA[0].DATAB
C[1] => SAIDA[1].DATAB
C[2] => SAIDA[2].DATAB
C[3] => SAIDA[3].DATAB
D[0] => SAIDA[0].DATAB
D[1] => SAIDA[1].DATAB
D[2] => SAIDA[2].DATAB
D[3] => SAIDA[3].DATAB
E[0] => SAIDA[0].DATAB
E[1] => SAIDA[1].DATAB
E[2] => SAIDA[2].DATAB
E[3] => SAIDA[3].DATAB
F[0] => SAIDA[0].DATAA
F[1] => SAIDA[1].DATAA
F[2] => SAIDA[2].DATAA
F[3] => SAIDA[3].DATAA
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxo:FD|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[1] => Add0.IN3
A[1] => Add1.IN7
A[2] => Add0.IN2
A[2] => Add1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxo:FD|registradorGenerico:REG_SEC_U
DIN[0] => DOUT.DATAB
DIN[1] => DOUT.DATAB
DIN[2] => DOUT.DATAB
DIN[3] => DOUT.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT


|Relogio|fluxo:FD|registradorGenerico:REG_SEC_D
DIN[0] => DOUT.DATAB
DIN[1] => DOUT.DATAB
DIN[2] => DOUT.DATAB
DIN[3] => DOUT.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT


|Relogio|fluxo:FD|registradorGenerico:REG_MIN_U
DIN[0] => DOUT.DATAB
DIN[1] => DOUT.DATAB
DIN[2] => DOUT.DATAB
DIN[3] => DOUT.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT


|Relogio|fluxo:FD|registradorGenerico:REG_MIN_D
DIN[0] => DOUT.DATAB
DIN[1] => DOUT.DATAB
DIN[2] => DOUT.DATAB
DIN[3] => DOUT.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT


|Relogio|fluxo:FD|registradorGenerico:REG_H_U
DIN[0] => DOUT.DATAB
DIN[1] => DOUT.DATAB
DIN[2] => DOUT.DATAB
DIN[3] => DOUT.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT


|Relogio|fluxo:FD|registradorGenerico:REG_H_D
DIN[0] => DOUT.DATAB
DIN[1] => DOUT.DATAB
DIN[2] => DOUT.DATAB
DIN[3] => DOUT.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
ENABLE => DOUT.OUTPUTSELECT
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT
RST => DOUT.OUTPUTSELECT


|Relogio|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
negativo => ~NO_FANOUT~
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
negativo => ~NO_FANOUT~
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
negativo => ~NO_FANOUT~
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
negativo => ~NO_FANOUT~
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
negativo => ~NO_FANOUT~
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
negativo => ~NO_FANOUT~
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|SM1:relogio
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => mux.OUTPUTSELECT
reset => mux.OUTPUTSELECT
reset => mux.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
clock => fstate~1.DATAIN
ent[0] => LessThan0.IN8
ent[0] => LessThan1.IN8
ent[0] => LessThan2.IN8
ent[0] => Equal0.IN3
ent[0] => Equal1.IN1
ent[0] => Equal2.IN1
ent[0] => Equal3.IN2
ent[1] => LessThan0.IN7
ent[1] => LessThan1.IN7
ent[1] => LessThan2.IN7
ent[1] => Equal0.IN1
ent[1] => Equal1.IN3
ent[1] => Equal2.IN3
ent[1] => Equal3.IN3
ent[2] => LessThan0.IN6
ent[2] => LessThan1.IN6
ent[2] => LessThan2.IN6
ent[2] => Equal0.IN0
ent[2] => Equal1.IN2
ent[2] => Equal2.IN0
ent[2] => Equal3.IN1
ent[3] => LessThan0.IN5
ent[3] => LessThan1.IN5
ent[3] => LessThan2.IN5
ent[3] => Equal0.IN2
ent[3] => Equal1.IN0
ent[3] => Equal2.IN2
ent[3] => Equal3.IN0
mux[0] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux[1] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux[2] <= mux.DB_MAX_OUTPUT_PORT_TYPE
enable[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
rst[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[1] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[2] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[3] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[4] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[5] <= rst.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|AjusteSM:ajuste
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.stateD.OUTPUTSELECT
reset => mux.OUTPUTSELECT
reset => mux.OUTPUTSELECT
reset => mux.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => rst.OUTPUTSELECT
clock => fstate~1.DATAIN
ent[0] => LessThan0.IN8
ent[0] => LessThan1.IN8
ent[0] => LessThan2.IN8
ent[0] => Equal0.IN3
ent[0] => Equal1.IN1
ent[0] => Equal2.IN1
ent[0] => Equal3.IN2
ent[1] => LessThan0.IN7
ent[1] => LessThan1.IN7
ent[1] => LessThan2.IN7
ent[1] => Equal0.IN1
ent[1] => Equal1.IN3
ent[1] => Equal2.IN3
ent[1] => Equal3.IN3
ent[2] => LessThan0.IN6
ent[2] => LessThan1.IN6
ent[2] => LessThan2.IN6
ent[2] => Equal0.IN0
ent[2] => Equal1.IN2
ent[2] => Equal2.IN0
ent[2] => Equal3.IN1
ent[3] => LessThan0.IN5
ent[3] => LessThan1.IN5
ent[3] => LessThan2.IN5
ent[3] => Equal0.IN2
ent[3] => Equal1.IN0
ent[3] => Equal2.IN2
ent[3] => Equal3.IN0
BOTAO[0] => Equal4.IN2
BOTAO[0] => Equal5.IN1
BOTAO[0] => Equal6.IN1
BOTAO[1] => Equal4.IN1
BOTAO[1] => Equal5.IN2
BOTAO[1] => Equal6.IN0
BOTAO[2] => Equal4.IN0
BOTAO[2] => Equal5.IN0
BOTAO[2] => Equal6.IN2
mux[0] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux[1] <= mux.DB_MAX_OUTPUT_PORT_TYPE
mux[2] <= mux.DB_MAX_OUTPUT_PORT_TYPE
enable[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
rst[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[1] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[2] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[3] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[4] <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst[5] <= rst.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ModoSM:modo
reset => reg_fstate.OUTPUTSELECT
reset => muxout.OUTPUTSELECT
reset => muxout.OUTPUTSELECT
reset => muxout.OUTPUTSELECT
reset => enableout.OUTPUTSELECT
reset => enableout.OUTPUTSELECT
reset => enableout.OUTPUTSELECT
reset => enableout.OUTPUTSELECT
reset => enableout.OUTPUTSELECT
reset => enableout.OUTPUTSELECT
reset => rstout.OUTPUTSELECT
reset => rstout.OUTPUTSELECT
reset => rstout.OUTPUTSELECT
reset => rstout.OUTPUTSELECT
reset => rstout.OUTPUTSELECT
reset => rstout.OUTPUTSELECT
clock => fstate.CLK
ajusteMux[0] => muxout.DATAA
ajusteMux[1] => muxout.DATAA
ajusteMux[2] => muxout.DATAA
ajusteEnable[0] => enableout.DATAA
ajusteEnable[1] => enableout.DATAA
ajusteEnable[2] => enableout.DATAA
ajusteEnable[3] => enableout.DATAA
ajusteEnable[4] => enableout.DATAA
ajusteEnable[5] => enableout.DATAA
ajusteRst[0] => rstout.DATAA
ajusteRst[1] => rstout.DATAA
ajusteRst[2] => rstout.DATAA
ajusteRst[3] => rstout.DATAA
ajusteRst[4] => rstout.DATAA
ajusteRst[5] => rstout.DATAA
ajuste => reg_fstate.DATAA
relEnable[0] => enableout.DATAB
relEnable[1] => enableout.DATAB
relEnable[2] => enableout.DATAB
relEnable[3] => enableout.DATAB
relEnable[4] => enableout.DATAB
relEnable[5] => enableout.DATAB
relMux[0] => muxout.DATAB
relMux[1] => muxout.DATAB
relMux[2] => muxout.DATAB
relRst[0] => rstout.DATAB
relRst[1] => rstout.DATAB
relRst[2] => rstout.DATAB
relRst[3] => rstout.DATAB
relRst[4] => rstout.DATAB
relRst[5] => rstout.DATAB
muxout[0] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[1] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
muxout[2] <= muxout.DB_MAX_OUTPUT_PORT_TYPE
enableout[0] <= enableout.DB_MAX_OUTPUT_PORT_TYPE
enableout[1] <= enableout.DB_MAX_OUTPUT_PORT_TYPE
enableout[2] <= enableout.DB_MAX_OUTPUT_PORT_TYPE
enableout[3] <= enableout.DB_MAX_OUTPUT_PORT_TYPE
enableout[4] <= enableout.DB_MAX_OUTPUT_PORT_TYPE
enableout[5] <= enableout.DB_MAX_OUTPUT_PORT_TYPE
rstout[0] <= rstout.DB_MAX_OUTPUT_PORT_TYPE
rstout[1] <= rstout.DB_MAX_OUTPUT_PORT_TYPE
rstout[2] <= rstout.DB_MAX_OUTPUT_PORT_TYPE
rstout[3] <= rstout.DB_MAX_OUTPUT_PORT_TYPE
rstout[4] <= rstout.DB_MAX_OUTPUT_PORT_TYPE
rstout[5] <= rstout.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|divisorGenerico:freq
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
saida_clk <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE


