|Relogio
clk => registradorgenerico:regValue.CLK
saida[0] <= ula:ULA.C[0]
saida[1] <= ula:ULA.C[1]
saida[2] <= ula:ULA.C[2]
saida[3] <= ula:ULA.C[3]
saida[4] <= ula:ULA.C[4]
saida[5] <= ula:ULA.C[5]
saida[6] <= ula:ULA.C[6]
saida[7] <= ula:ULA.C[7]


|Relogio|ULA:ULA
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => C9.IN0
A[3] => C9.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => C9.IN0
A[4] => C9.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => C9.IN0
A[5] => C9.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => C9.IN0
A[6] => C9.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => C9.IN0
A[7] => C9.IN0
A[7] => tempOF[2].DATAA
B[0] => Add0.IN16
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => C9.IN1
B[4] => C9.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => C9.IN1
B[5] => C9.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => C9.IN1
B[6] => C9.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => C9.IN1
B[7] => C9.IN1
B[7] => Mux8.IN3
B[7] => Add1.IN1
B[7] => Mux8.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux8.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|ULA:COMP
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => C9.IN0
A[3] => C9.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => C9.IN0
A[4] => C9.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => C9.IN0
A[5] => C9.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => C9.IN0
A[6] => C9.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => C9.IN0
A[7] => C9.IN0
A[7] => tempOF[2].DATAA
B[0] => Add0.IN16
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => C9.IN1
B[4] => C9.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => C9.IN1
B[5] => C9.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => C9.IN1
B[6] => C9.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => C9.IN1
B[7] => C9.IN1
B[7] => Mux8.IN3
B[7] => Add1.IN1
B[7] => Mux8.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux8.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|registradorGenerico:regValue
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|MUX:MUX
SEL[0] => Equal0.IN7
SEL[1] => Equal0.IN6
SEL[2] => Equal0.IN5
SEL[3] => Equal0.IN4
SEL[4] => Equal0.IN3
SEL[5] => Equal0.IN2
SEL[6] => Equal0.IN1
SEL[7] => Equal0.IN0
A[0] => MUX_OUT.DATAB
A[1] => MUX_OUT.DATAB
A[2] => MUX_OUT.DATAB
A[3] => MUX_OUT.DATAB
A[4] => MUX_OUT.DATAB
A[5] => MUX_OUT.DATAB
A[6] => MUX_OUT.DATAB
A[7] => MUX_OUT.DATAB
B[0] => MUX_OUT.DATAA
B[1] => MUX_OUT.DATAA
B[2] => MUX_OUT.DATAA
B[3] => MUX_OUT.DATAA
B[4] => MUX_OUT.DATAA
B[5] => MUX_OUT.DATAA
B[6] => MUX_OUT.DATAA
B[7] => MUX_OUT.DATAA
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


