m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/Relogio/simulation/qsim
Erelogio
Z1 w1506204665
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8Relogio.vho
Z12 FRelogio.vho
l0
L39
VG`I2bN621lV@6:`5@06Hl2
!s100 l_o:ZJBIWPKUQX[O[XER73
Z13 OV;C;10.5b;63
32
Z14 !s110 1506204666
!i10b 1
Z15 !s108 1506204666.000000
Z16 !s90 -work|work|Relogio.vho|
Z17 !s107 Relogio.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 relogio 0 22 G`I2bN621lV@6:`5@06Hl2
l116
L58
VAHDQ1_aGXnE;K9_b;ZTUJ0
!s100 3idkknl5ReKP_<HHeHEl72
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erelogio_vhd_vec_tst
Z20 w1506204664
R8
R9
R0
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32
VODR^0<49@mV9D?EZ1g_Lb3
!s100 D2:bEbobeS_eGa>4]a1dE3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform4.vwf.vht|
Z24 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Arelogio_arch
R8
R9
Z25 DEx4 work 19 relogio_vhd_vec_tst 0 22 ODR^0<49@mV9D?EZ1g_Lb3
l45
L34
Z26 V6zECO@7C;8ZDXbU3Cb`;E2
Z27 !s100 Km=ZkoBJ8<RVke1`8W;oY1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
