m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0/Relogio/simulation/qsim
Erelogio
Z0 w1507415316
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z10 dC:/Users/Rafael/Documents/GitHub/Rel-gio-VHDL/Relogio/simulation/qsim
Z11 8Relogio.vho
Z12 FRelogio.vho
l0
L39
V;:LZD>TM[e0kR?0nN<adT1
!s100 N?5BKPBfY9Z`chzK9FY9a1
Z13 OV;C;10.5b;63
32
Z14 !s110 1507415320
!i10b 1
Z15 !s108 1507415319.000000
Z16 !s90 -work|work|Relogio.vho|
Z17 !s107 Relogio.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 relogio 0 22 ;:LZD>TM[e0kR?0nN<adT1
l297
L141
V0^4S_kiY6L4_DCB[Wl43L2
!s100 ^]Z:PVVkzja4?OJ7A9kg[0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erelogio_vhd_vec_tst
Z20 w1507415315
R7
R8
R10
Z21 8Waveform6.vwf.vht
Z22 FWaveform6.vwf.vht
l0
L32
V<gOk6D1VGJQD`F=bE@c>A1
!s100 ZiVeX1cEfACR]F<OXaF`>0
R13
32
R14
!i10b 1
Z23 !s108 1507415320.000000
Z24 !s90 -work|work|Waveform6.vwf.vht|
Z25 !s107 Waveform6.vwf.vht|
!i113 1
R18
R19
Arelogio_arch
R7
R8
Z26 DEx4 work 19 relogio_vhd_vec_tst 0 22 <gOk6D1VGJQD`F=bE@c>A1
l69
L34
Z27 VMUVDog=Naf]O^z6P9md0d1
Z28 !s100 keMj;=GP^fibza0NdHWDY0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
